
-~typed_declaration:
	boolean_declaration
	| integer_declaration
	| decimal_declaration
	| string_declaration
	| function_declaration
	| list_declaration
	| dictionary_declaration

- boolean_declaration: ~'boo' 'mut'? identifier (~'=' expression)?
- integer_declaration: ~'int' 'mut'? identifier (~'=' expression)?
- decimal_declaration: ~'dec' 'mut'? identifier (~'=' expression)?
- string_declaration: ~'str' 'mut'? identifier (~'=' expression)?
- function_declaration: ~'fun' 'mut'? identifier (~'=' expression)?
- list_declaration: ~'list' 'mut'? identifier (~'=' expression)?
- dictionary_declaration: ~'dict' 'mut'? identifier (~'=' expression)?