# Builtin words: WORD, STRING, NUMBER, EOF
# Modifiers:
#	Prefixes:
#	"~" matches and consumes, but is not included in final output
#		useful for things like delimiters, symbols, etc.
#	"!" ensures (without consuming) that the next token does not match the 
#		given token
#	"&" ensures (without consuming) that the next token does match the given
#		token
#	Suffixes:
#	"*" matches 0 or more times
#	"+" matches 1 or more times
#	"?" matches 0 or 1 times
#	Other:
#	"|" defines alternates
#
# Todo:
# - more builtins (letter, any)
# - builtin functions (list)
# - "one of" & "any but" syntax [abc] & [^abc]
# - don't ignore whitespace group

- grammar: rule*
- rule: ~'-' WORD ~':' alt+ alt_alt*
- alt: item+
-~alt_alt: ~'|' item+
-item: prefix? alt_item suffix?
-~alt_item: group | constant | error
- constant: STRING | WORD | NUMBER
- group: prefix? ~'(' alt ~')' suffix?
- error: ~'<e' STRING ~'>'
-~prefix: '~' | '!' | '&'
-~suffix: '*' | '+' | '?'