
*** TYPES - Parentheses are always for types

    (type) variable_name 'value'
    string, int, array, bool, class, object, func
***

(string) my_string 'Hello World'
(int) my_int 100


*** FUNCTIONS - Braces are always for functions
    Anything that does any logic (e.g. not assignments) is a function
***

(func) func_name: (string) foo, (string) bar 'default value' => {
    return (str) '{foo} {bar}'
}

(str) result func_name: 'val 1'

(bool) my_bool { my_string == my_int } # contains a function
(func) my_func: (str) arg => { write arg } # reusable function

# Here, 'string' is a function that typecasts my_int to a string
(string) my_int_to_string string:my_int

(class) Person: (string) name, (int) age, (bool) alive True {

    (func) say_something: (string) message => { write message }

}

(Person) JACOB: name 'Jacob', age 23
JACOB.say_something: 'Hello World'

*** ASYNC ***
after { something_happens }
then { something_else }
