grammar CupidLang;

keyword_variable: KW_CONST | KW_LET | KW_MUT ;

KW_CONST: 'const' ;
KW_LET: 'let' ;
KW_MUT: 'mut' ;

SYMBOL_AND: '&' ;

comment_single: COMMENT_SINGLE_DELIMITER .* ;
comment_multi: COMMENT_MULTI_DELIMITER ~COMMENT_MULTI_DELIMITER* COMMENT_MULTI_DELIMITER ;

COMMENT_SINGLE_DELIMITER: '#' ;
COMMENT_MULTI_DELIMITER: '***' ;




string: STR_DELIMITER ~STR_DELIMITER* STR_DELIMITER ;
string_template: STR_TEMPLATE_DELIMITER_BEGIN ~STR_TEMPLATE_DELIMITER_END* STR_TEMPLATE_DELIMITER_END ;

STR_DELIMITER: '"' ;
STR_TEMPLATE_DELIMITER_BEGIN: '{{' ;
STR_TEMPLATE_DELIMITER_END: '}}' ;


ID : [a-zA-Z_][\w]* ;
WS : [ \t\r\n]+ -> skip ; // skip spaces, tabs, newlines