# depends on cupid.grammar

- type_def: !'is' 'type' !'of' type_hint ~equal type_value
- type_value: bracket_list[type_field] | type_hint
- type_field: identifier? type_hint

- trait_def: 'trait' type_hint ~equal trait_value
- trait_value: bracket_list[implement_function] | implement_function

- implement_type: 'use' type_hint ~equal bracket_list[implement_function]
- implement_trait: 'use' type_hint 'with' type_hint ~equal bracket_list[implement_function]

- implement_function: type_hint ':' _function
- _function: _parameters _return_type? function_body?
- _return_type: '-' '>' type_hint 
- _parameters: list[_parameter]
- _parameter: identifier type_hint?

- type_hint: identifier bracket_list[type_hint]?