# depends on cupid.grammar

- type_hint: identifier bracket_list[type_hint]?

- type_def: !'is' 'type' !'of' type_hint ~equal type_value

- type_value: bracket_list[type_field] | type_hint
- type_field: identifier type_hint | identifier

- trait_def: 'trait' type_hint ~equal trait_value
- trait_value: methods | method_function

- implement_type: 'use' type_hint implement_trait? ~equal methods
-~implement_trait: 'with' type_hint
- methods: bracket_list[method]

- method: type_hint ':' method_function
- method_function: parameters return_type function_body?

- function: parameters return_type function_body
- function_body: arrow empty | arrow group | block

-~return_type: '-' '>' type_hint 
- parameters: '_' | list[parameter]
- parameter: 'mut'? identifier type_hint