impl decimal = [

    abs : self -> decimal {
        if self < 0.0 => -self
        else => self
    },

    clamp : self, min : decimal, max : decimal -> decimal {
        if self < min => min
        else => if self > max => max 
        else => self
    },

    negative : self -> bool => self < 0.0,
    positive : self -> bool => self >= 0.0,
    sq : self -> decimal => self ^ 2.0,

    sign : self -> decimal {
        if self < 0.0 => -1.0
        else => if self > 0.0 => 1.0
        else => 0.0
    }
]