use [e] array [e] {
	
	fun [array [e]]
	push = mut self, e element => push (self, element)
	
	fun [e]
	pop = mut self => pop (self, element)
	
	fun [e]
	remove = mut self, int index => remove (self, index)
	
	fun [e]
	insert = mut self, int index, e value => insert (self, index, value)
	
	fun [int]
	length = self => length (self)
		
	fun [array [e]]
	map_items = self, fun [array [e]] function => {
		array [e] mut copy = self
		for i, element in copy => {
			# copy.i = function(i, element)
		}
		copy
	}
	
}