trait [t] equal = [
	fun [bool] equal = self, t other => _
]

use equal [t: int] with int
use equal [t: dec] with dec
use equal [t: string] with string
use equal [t: char] with char
	
trait [t] not_equal = [
	fun [bool] not_equal = self, t other => _
]

use not_equal [t: int] with int
use not_equal [t: dec] with dec
use not_equal [t: string] with string
use not_equal [t: char] with char

trait [t] less = [
	fun [bool] less = self, t other => _
]

use less [t: int] with int
use less [t: dec] with dec

trait [t] less_equal = [
	fun [bool] less_equal = self, t other => _
]

use less_equal [t: int] with int
use less_equal [t: dec] with dec

trait [t] greater = [
	fun [bool] greater = self, t other => _
]

use greater [t: int] with int
use greater [t: dec] with dec

trait [t] greater_equal = [
	fun [bool] greater_equal = self, t other => _
]

use greater_equal [t: int] with int
use greater_equal [t: dec] with dec