trait [t] equal = [
	fun [bool] equal = self, t other => self is other
]

use equal with int
use equal with dec
use equal with string
use equal with char
use equal with bool

trait [t] not_equal = [
	fun [bool] not_equal = self, t other => self not other
]

use not_equal with int
use not_equal with dec
use not_equal with string
use not_equal with char
use not_equal with bool

trait [t] greater = [
	fun [bool] greater = self, t other => self > other
]

use greater with int
use greater with dec

trait [t] greater_equal = [
	fun [bool] greater_equal = self, t other => self >= other
]

use greater_equal with int
use greater_equal with dec

trait [t] less = [
	fun [bool] less = self, t other => self < other
]

use less with int
use less with dec

trait [t] less_equal = [
	fun [bool] less_equal = self, t other => self <= other
]

use less_equal with int
use less_equal with dec
