trait [t] add = [
	fun [t] add = self, t other => self + other
]

use add with int
use add with dec
use add with string
use add with char

trait [t] subtract = [
	fun [t] subtract = self, t other => self - other
]

use subtract with int
use subtract with dec

trait [t] multiply = [
	fun [t] multiply = self, t other => self * other
]

use multiply with int
use multiply with dec

trait [t] divide = [
	fun [t] divide = self, t other => self / other
]

use divide with int
use divide with dec

trait [t] power = [
	fun [t] power = self, t other => self ^ other
]

use power with int
use power with dec

trait [t] modulus = [
	fun [t] modulus = self, t other => self % other
]

use modulus with int
use modulus with dec