trait [t] add = [
	fun [t] add = self, t other => _
]

use [t: int] add with int
use [t: dec] add with dec
use [t: string] add with string

trait [t] subtract = [
	fun [t] subtract = self, t other => _
]

use [t: int] subtract with int
use [t: dec] subtract with dec

trait [t] multiply = [
	fun [t] multiply = self, t other => _
]

use [t: int] multiply with int
use [t: dec] multiply with dec

trait [t] divide = [
	fun [t] divide = self, t other => _
]

use [t: int] divide with int
use [t: dec] divide with dec

trait [t] power = [
	fun [t] power = self, t other => _
]

use [t: int] power with int
use [t: dec] power with dec

trait [t] modulus = [
	fun [t] modulus = self, t other => _
]

use [t: int] modulus with int
use [t: dec] modulus with dec
