package stdlib::typedef
package stdlib::typecast
package stdlib::integer
package stdlib::decimal
package stdlib::string
package stdlib::array
package stdlib::map
package stdlib::function
package stdlib::ops
package stdlib::compare

trait [t] default = [
	fun [t] default = _ => _
]

use default [t: string] with string {
	fun [t] default = _ => ''
}

use [e] default [t: array [e]] with array [e] {
	fun [t] default = _ => []
}

use [k, v] default [t: map [k, v]] with map [k, v] {
	fun [t] default = _ => []
}